POSTGRES_HOST=database # refers to the local docker container name
POSTGRES_PORT=5432
POSTGRES_USER=[fill in]
POSTGRES_PASSWORD=[fill in]
READER_PASSWORD=[fill in]
READER_USER=[fill in]
VERSION_LABEL=dev